<div class="deployment-deployment-container" rt-scope="this.state.deployment as deployment">
  <h1 class="deployment-heading">Deployment {deployment.id}</h1>

  <table class="deployment-table">
    <tbody>
      <tr>
	<td>Deployment Id</td>
	<td>{deployment.id}</td>
      </tr>
      <tr>
	<td>Prebuild Tag</td>
	<td>{deployment.version}</td>
      </tr>
      <tr>
	<td>Deploy Tag</td>
	<td>{deployment.deploy_tag}</td>
      </tr>
      <tr>
	<td>Status</td>
	<td>{deployment.status}</td>
      </tr>
      <tr>
	<td>Build Started</td>
	<td>{deployment.build_started}</td>
      </tr>
      <tr>
	<td>Build Finished</td>
	<td>{deployment.build_ended}</td>
      </tr>
      <tr>
	<td>Build Status</td>
	<td>{deployment.build_status}</td>
      </tr>
      <tr>
	<td>Deploy Started</td>
	<td>{deployment.deploy_started}</td>
      </tr>
      <tr>
	<td>Deploy Finished</td>
	<td>{deployment.deploy_ended}</td>
      </tr>
      <tr>
	<td>Deploy Status</td>
	<td>{deployment.deploy_status}</td>
      </tr>
    </tbody>
  </table>

  <h3>Build Output</h3>
  <pre class="deployment-output">{deployment.build_output}</pre>

  <h3>Deploy Output</h3>
  <pre class="deployment-output">{deployment.deploy_output}</pre>
</div>
