<div>
  <table>
    <tr>
      <td>Prebuild Tag</td>
      <td>{this.state.deployment.version}</td>
    </tr>
    <tr>
      <td>Deploy Tag</td>
      <td>{this.state.deployment.deploy_tag}</td>
    </tr>
    <tr>
      <td>Status</td>
      <td>{this.state.deployment.status}</td>
    </tr>
    <tr>
      <td>Build Started</td>
      <td>{this.state.deployment.build_started}</td>
    </tr>
    <tr>
      <td>Build Finished</td>
      <td>{this.state.deployment.build_ended}</td>
    </tr>
    <tr>
      <td>Build Status</td>
      <td>{this.state.deployment.build_status}</td>
    </tr>
    <tr>
      <td>Deploy Started</td>
      <td>{this.state.deployment.deploy_started}</td>
    </tr>
    <tr>
      <td>Deploy Finished</td>
      <td>{this.state.deployment.deploy_ended}</td>
    </tr>
    <tr>
      <td>Deploy Status</td>
      <td>{this.state.deployment.deploy_status}</td>
    </tr>
  </table>

  <h2>Build Output</h2>
  <pre style="background: white">{this.state.deployment.build_output}</pre>

  <h2>Deploy Output</h2>
  <pre style="background: white">{this.state.deployment.deploy_output}</pre>
</div>
